<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Links</title>
</head>
<body>

    <button onclick="window.location.href='https://letsgitsomeprxy.github.io/purepro'">purepro</button>
    <button onclick="window.location.href='https://letsgitsomeprxy.github.io/native'">native</button>
    <button onclick="window.location.href='https://letsgitsomeprxy.github.io/3kh0'">3kh0</button>

</body>
</html>
